PORT=15000

AUTH_ENABLED=true

# MongoDB Atlas connection string with database preselected as `da2`
MONGODB_URI=mongodb+srv://niv_tow_usr:Towing2712@nivcluster01.fisgm.mongodb.net/da2?retryWrites=true&w=majority&appName=NivCluster01

# API key to authenticate incoming ingest calls
API_KEY=your_secret_key_here

#redis related
#REDIS_HOST=38.45.67.209
REDIS_HOST=172.17.0.1
REDIS_PORT=6379
REDIS_PASSWORD=Towing111
INGEST_QUEUE_NAME=ingest

# SSL certs
SSL_KEYFILE=certs/key.pem
SSL_CERTFILE=certs/cert.pem


